{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "mongoose-auto-increment": "^5.0.1"
  }
}
